# Rave

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/flutterwave/raveApp/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flutterwave/raveApp/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rave/: build.gradle  gradle.properties  proguard-rules.pro
rave/src/androidTest/java/com/flutterwave/rave/: ExampleInstrumentedTest.java
rave/src/main/: AndroidManifest.xml
rave/src/main/java/com/flutterwave/rave/: Rave.java  RaveDialogConfig.java  ServiceGenerator.java
rave/src/main/java/com/flutterwave/rave/Components/: InputAmountWatcher.java  RaveDialog.java  SquareImageView.java
rave/src/main/java/com/flutterwave/rave/components/: InputAmountWatcher.java  RaveDialog.java  SquareImageView.java
rave/src/main/java/com/flutterwave/rave/data/: RaveData.java
rave/src/main/java/com/flutterwave/rave/models/: AccountChargeRequestData.java  BaseRequestData.java  (+3 more)
rave/src/main/res/drawable/: curved_shape.xml
rave/src/main/res/layout/: dialog_layout.xml
rave/src/main/res/layout-land/: dialog_layout.xml
rave/src/main/res/values/: colour.xml  dimens.xml  strings.xml  styles.xml
rave/src/test/java/com/flutterwave/rave/: ExampleUnitTest.java
raveModule/: build.gradle
raveModule/src/main/res/layout/: dialog_layout.xml
raveModule/src/main/res/layout-land/: dialog_layout.xml
raveModule/src/main/res/values/: dimens.xml
(+27 files in other folders)
