apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.flutterwave.rave"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'me.jerryhanks.rave:rave-dialog:0.0.1-SNAPSHOT'
    compile project(':rave')
    compile 'com.android.support:appcompat-v7:25.3.1'

    //test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
//    androidTestCompile 'com.squareup.okio:okio:1.11.0'
//    androidTestCompile "com.squareup.okhttp3:okhttp:$rootProject.inteceptorVersion"
//    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportVersion"

    testCompile 'junit:junit:4.12'


}
