<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rave="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dialog_land_padding_bottom"
    android:paddingEnd="@dimen/dialog_land_padding_left"
    android:paddingLeft="@dimen/dialog_land_padding_left"
    android:paddingRight="@dimen/dialog_land_padding_right"
    android:paddingStart="@dimen/dialog_land_padding_right">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_shape"
        android:orientation="horizontal"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/item_details_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.flutterwave.rave.Components.SquareImageView
                        android:id="@+id/item_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="4"
                        android:scaleType="fitXY"
                        android:src="@drawable/coke"
                        rave:squareViewByHeight="false" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hello World!"
                android:textAllCaps="true"
                android:textColor="@color/niagra"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_view_gradient"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/image_view_round_corner"
                android:src="@drawable/close"
                android:tint="@color/lightGrey" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/close_btn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/input_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/close_btn"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/segmentGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rectangle_shape"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/card_segment_btn"
                                style="@style/RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/martinique"
                                android:drawableLeft="@drawable/bank_card_small"
                                android:drawablePadding="-45dp"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:paddingLeft="45dp"
                                android:paddingTop="16dp"
                                android:text="@string/card"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/account_segment_btn"
                                style="@style/RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/account_small_filled"
                                android:drawablePadding="-32dp"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:paddingLeft="32dp"
                                android:paddingTop="16dp"
                                android:text="@string/account"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/alert_message_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/message_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/curved_shape_curious_blue"
                                android:clickable="false"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Approved. Successful"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/account_segment_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/amount_account_segment"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:digits="1234567890 ."
                                android:hint="@string/amount_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="19"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/acount_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:hint="@string/account_number"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10" />

                            <Spinner
                                android:id="@+id/bank_spinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp" />

                            <Spinner
                                android:id="@+id/otp_spinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/otp_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/otp_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:hint="@string/otp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_segment_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/amount_card_segment"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:digits="1234567890"
                                android:hint="@string/amount_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="19"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/card_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="4dp"
                                android:digits="1234567890 "
                                android:drawableEnd="@drawable/bank_card_filled"
                                android:drawableRight="@drawable/bank_card_filled"
                                android:hint="@string/card_number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="19" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/expiry_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:hint="@string/date_format"
                                    android:imeOptions="actionNext"
                                    android:inputType="date"
                                    android:lines="1"
                                    android:maxLength="5" />

                                <EditText
                                    android:id="@+id/cvv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:hint="@string/cvv"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="3" />

                                <EditText
                                    android:id="@+id/card_pin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:digits="1234567890 "
                                    android:hint="@string/card_pin"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberPassword"
                                    android:lines="1"
                                    android:maxLength="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/remember_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="rememberCard"
                                    android:text="@string/remember_my_card"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/use_token"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="useToken"
                                    android:text="@string/use_token"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_details"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/curved_shape_niagara"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
